server.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url  = jdbc:mysql://localhost:3306/abhijeet
spring.datasource.username = root
spring.datasource.password = 123

#security.oauth2.client.client-id = 680259837885-c361nf3uobqvahu6q8o8hh8icl2sv86p.apps.googleusercontent.com
#security.oauth2.client.client-secret = -O2Ol5VtW-2YczVy_sz4eOiU
#security.oauth2.client.access-token-uri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info = false